{
  "name": "@apiverve/cocktail",
  "version": "1.1.7",
  "description": "Cocktail is a simple tool for getting cocktail recipes. It returns the ingredients, instructions, and more of the cocktail.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/cocktail-API.git"
  },
  "keywords": [
    "cocktail","cocktail recipe","cocktail api","cocktail tool","cocktail software"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/cocktail-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/cocktail?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.9"
  }
}